{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --disable-host-check --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "@tailwindcss/ui": "^0.6.0",
        "axios": "^0.19",
        "cross-env": "^7.0",
        "laravel-mix": "^5.0.1",
        "lodash": "^4.17.19",
        "postcss-import": "^12.0.1",
        "resolve-url-loader": "^3.1.0",
        "sass": "^1.30.0",
        "sass-loader": "^8.0.2",
        "tailwindcss": "^1.8.0",
        "vue-template-compiler": "^2.6.12"
    },
    "dependencies": {
        "@aacassandra/jquery_upload_preview": "0.0.1",
        "@fortawesome/fontawesome-free": "^5.15.1",
        "apexcharts": "^3.23.1",
        "bootstrap": "^4.5.3",
        "chart.js": "^2.9.4",
        "datatables": "^1.10.18",
        "datatables.net-responsive-bs4": "^2.2.6",
        "jquery": "^3.5.1",
        "jquery.nicescroll": "^3.7.6",
        "moment": "^2.29.1",
        "popper.js": "^1.16.1",
        "summernote": "^0.8.18"
    }
}
